<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b61a4"
    android:layout_gravity="center"
    android:scaleType="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0.6"
        android:background="@drawable/design_text_three_cats"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_meow_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/meow_top_cat"
                tools:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_mouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.85"
            app:srcCompat="@drawable/mouse"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="bottom|end"
            android:paddingRight="29dp"
            android:paddingBottom="10dp"
            android:text="Result"
            android:textColor="#323943"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/TextCalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:gravity="center|top"
            android:text="Calculator"
            android:textColor="#000000"
            android:textSize="42sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_meow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="0.6"
                app:srcCompat="@drawable/meow_left_cat"
                tools:visibility="invisible" />

            <ImageView
                android:id="@+id/image_meow_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="0.6"
                app:srcCompat="@drawable/meow_right_cat"
                tools:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/image_paw_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/paw_black_long" />

            <Button
                android:id="@+id/ButtonC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="@drawable/design_button"
                android:onClick="funcButton"
                android:text="C"
                android:textColor="#000000"
                android:textSize="30sp" />

        </FrameLayout>

        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_clew"
            android:text="Del"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ButtonDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_line_grey"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ButtonMulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_black_cat"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_white"
            android:textColor="@color/black"
            android:text="+"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="4"

            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonSubtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_white_orange"
            android:textColor="@color/black"
            android:text="-"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="3"
            android:onClick="funcButtoמ"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_whiskers"
            android:text="%"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="0"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="."
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="="
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonMeow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="MEOW!"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

