<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b61a4"
    android:layout_gravity="center"
    android:scaleType="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="0.6"
        android:background="@drawable/design_text_three_cats"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="bottom|end"
            android:paddingRight="29dp"
            android:paddingBottom="10dp"
            android:text="Result"
            android:textColor="#323943"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/TextCalc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center|top"
            android:text="Calculator"
            android:textColor="#000000"
            android:textSize="42sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_black_pow"
            android:onClick="funcButton"
            android:text="C"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ButtonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_clew"
            android:text="Del"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ButtonDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_line_grey"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ButtonMulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_black_cat"
            android:text="*"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonSeven"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="7"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonEight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="8"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonNine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="9"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonAdd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_white"
            android:textColor="@color/black"
            android:text="+"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonFour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="4"

            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonFive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonSix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonSubtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_btn_paw_white_orange"
            android:textColor="@color/black"
            android:text="-"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"

        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="2"
            android:textSize="32sp" />

        <Button
            android:id="@+id/ButtonThree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/design_button"
            android:textColor="@color/black"
            android:text="3"
            android:onClick="funcButtoמ"
            android:textSize="32sp" />

        <Button
            android:id="@+id/buttonPercent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_whiskers"
            android:text="%"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonZero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="0"
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonPoint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="."
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="="
            android:textSize="32sp"/>

        <Button
            android:id="@+id/buttonMeow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:background="@drawable/design_button"
            android:text="MEOW!"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>

